{
  "name": "app-with-serverless-offline",
  "version": "1.0.0",
  "description": "App for integration tests which require serverless-offline",
  "main": "next.config.js",
  "scripts": {},
  "author": "Daniel Conde <danielconde9@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^4.9.0"
  },
  "dependencies": {}
}
