{
  "name": "serverless-nextjs-monorepo",
  "version": "1.8.1",
  "description": "Deploy your serverless next applications using the serverless framework",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "serverless",
    "nextjs",
    "lambda",
    "next",
    "api gateway"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "npm run test -- --watch",
    "publish": "lerna publish --conventional-commits",
    "lint": "eslint .",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "integration": "jest --config jest.integration.config.json --setupTestFrameworkScriptFile=./jest.integration.setup.js",
    "postinstall": "opencollective-postinstall || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcondemarin/serverless-nextjs-plugin.git"
  },
  "author": "Daniel Conde Marin <danielconde9@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielcondemarin/serverless-nextjs-plugin/issues"
  },
  "homepage": "https://github.com/danielcondemarin/serverless-nextjs-plugin#readme",
  "devDependencies": {
    "adm-zip": "^0.4.13",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.9.0",
    "jest-when": "^2.7.0",
    "lerna": "^3.16.4",
    "next": "^9.1.5",
    "prettier": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "serverless": "^1.51.0",
    "serverless-offline": "^4.10.0"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/packages/**/*.js"
    ],
    "coverageDirectory": "<rootDir>/coverage/",
    "coveragePathIgnorePatterns": [
      "<rootDir>/packages/serverless-nextjs-plugin/utils/yml/cfSchema.js",
      "<rootDir>/packages/serverless-nextjs-plugin/utils/test",
      "/.serverless_nextjs/",
      "/fixtures/",
      "/examples/"
    ],
    "testPathIgnorePatterns": [
      "/.next/",
      "/node_modules/",
      "/fixtures/",
      "/examples/",
      "<rootDir>/integration"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "dependencies": {
    "opencollective-postinstall": "^2.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/serverless-nextjs-plugin"
  }
}
