{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeType": "pr",
  "ignorePaths": [
    "packages/e2e-tests/**",
    "packages/deprecated/**",
    "packages/serverless-components/nextjs-component/examples/**",
    "packages/serverless-components/nextjs-component/**"
  ],
  "prHourlyLimit": 5
}
