{
  "name": "basic-app-with-nested-next-config",
  "version": "1.0.0",
  "description": "App for integration tests which require serverless-offline",
  "main": "next.config.js",
  "scripts": {},
  "author": "Daniel Conde <danielconde9@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "dependencies": {}
}
